{
  "name": "QuantResearch",
  "short_name": "QuantResearch",
  "description": "Institutional market research terminal",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0E14",
  "theme_color": "#0A0E14",
  "icons": [
    {
      "src": "/static/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
